PORT = 4000
MONGO_URI=mongodb+srv://ozisadiqkasai:ozisadiqkasai@cluster0.1hyt9.mongodb.net/clothesdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=KSFO09F94rrer-ewmfo139370OSSDFKJNASDF;LDKFPAS[=[;qjklalkdfsos]]
CLOUDINARY_CLOUD_NAME=drhilur8k
CLOUDINARY_API_KEY=226262113412493
CLOUDINARY_API_SECRET=FEVliNDE_1lr4SDcqF3Gx_6FRPs